<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:weightSum="1">

    <ImageView
            android:layout_width="251dp"
            android:layout_height="223dp"
            android:id="@+id/lockIndicator" android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_launcher"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unlockButtonString"
            android:id="@+id/unlockButton" android:layout_marginLeft="25dp"
            android:layout_weight="0.07" android:capitalize="characters" android:clickable="true"
            android:enabled="true" android:layout_marginTop="60dp" android:layout_marginRight="25dp"
            android:longClickable="false" android:visibility="visible"
            android:textIsSelectable="false" android:onClick="sendSignal"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lockButtonString"
            android:layout_marginLeft="25dp" android:layout_weight="0.07"
            android:capitalize="characters" android:clickable="true" android:enabled="true"
            android:layout_marginTop="15dp" android:id="@+id/lockButton" android:layout_marginRight="25dp"
            android:longClickable="false" android:visibility="visible"
            android:textIsSelectable="false" android:onClick="sendSignal"/>
</LinearLayout>

